<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Session_2___BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session 2 - DA\Session 2 - DA.csproj" />
    <ProjectReference Include="..\Session 2 - Models\Session 2 - Models.csproj" />
  </ItemGroup>

</Project>
