# Programmering-2

./: Programmering 2.sln  README.md
Aflevering 1 - BusinessLogic/: Aflevering 1 - BusinessLogic.csproj
Aflevering 1 - DataAccess/: Aflevering 1 - DataAccess.csproj  PersonDA.cs
Aflevering 1 - Models/: Aflevering 1 - Models.csproj  Person.cs
Aflevering 1 - UI/: Aflevering 1 - UI.csproj  Program.cs
AppStart/: AppStart.csproj  Program.cs
BusinessLogic/: BusinessLogic.csproj  ModelConverter.cs  StoreBl.cs
DataAccess/: DataAccess.csproj  StoreDbAccess.cs  StoreDbContext.cs
EntityModels/: Author.cs  Book.cs  Store.cs
Session 1 - 74 LINQ extensions/: Program.cs  Session 1 - 74 LINQ extensions.csproj
Session 1 - Csv filer - video 6/: Program.cs  Session 1 - Csv filer - video 6.csproj
Session 1 - Models video 1 - Properties/: Program.cs  Session 1 - Models video 1 - Properties.csproj
Session 1 - Models video 1 - Properties/DataAccess/: ContactDbAccess.cs
Session 1 - Models video 1 - Properties/Models/: Contact.cs
Session 1 - Models video 2 - DateTime/: Program.cs  Session 1 - Models video 2 - DateTime.csproj
Session 1 - Models video 3 - Arkitektur/: Program.cs  Session 1 - Models video 3 - Arkitektur.csproj
Session 1 - Models video 4 - BusinessLogic/: ContactBL.cs  Session 1 - Models video 4 - BusinessLogic.csproj
Session 1 - Models video 4 - DataAccess/: ContactDA.cs  Session 1 - Models video 4 - DataAccess.csproj
Session 1 - Models video 4 - Models/: Contact.cs  Session 1 - Models video 4 - Models.csproj
Session 1 - Models video 4 - UI/: Program.cs  Session 1 - Models video 4 - UI.csproj
Session 1 - Models video 4 - WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  Session 1 - Models video 4 - WinForm.csproj
Session 1 - Models video 5 - BL/: ContactBL.cs  Session 1 - Models video 5 - BL.csproj
Session 1 - Models video 5 - ContactsFormApp/: App.config  Program.cs  Session 1 - Models video 5 - ContactsFormApp.csproj
Session 1 - Models video 5 - ContactsFormApp/Views/: CreateContactPage.Designer.cs  CreateContactPage.cs  OverviewPage.Designer.cs  OverviewPage.cs
Session 1 - Models video 5 - DA/: ContactDA.cs  Session 1 - Models video 5 - DA.csproj
Session 1 - Models video 5 - Models/: Contact.cs  Session 1 - Models video 5 - Models.csproj
Session 1 - Models video 5 - TestSqlApp/: App.config  Program.cs  Session 1 - Models video 5 - TestSqlApp.csproj
Session 1 - Models video 6 - Csv filer/: Program.cs  Session 1 - Models video 6 - Csv filer.csproj
Session 1 - repetition - Dictonary/: Program.cs  Session 1 - repetition - Dictonary.csproj
Session 1 - repetition - Lambda/: Program.cs  Session 1 - repetition - Lambda.csproj
Session 1 - repetition - List/: Program.cs  Session 1 - repetition - List.csproj
Session 1 - repitition - LINQ/: Program.cs  Session 1 - repetition - LINQ Bob Tabor.csproj
Session 1 - repitition LINQ/: Program.cs  Session 1 - repitition LINQ med json.csproj
Session 2 - BL/: PersonBL.cs  Session 2 - BL.csproj
Session 2 - BusinessLogic/: PersonBL.cs  Session 2 - BusinessLogic.csproj
Session 2 - DA/: PersonDA.cs  Session 2 - DA.csproj
Session 2 - DataAccess/: Session 2 - DataAccess.csproj
Session 2 - Models/: Person.cs
Session 2 - UI/: Program.cs  Session 2 - UI.csproj
Session 3 - 5. Task med Return/: Program.cs  Session 3 - 5. Task med Return og ContinueWith.csproj
Session 3 - 6. Metode der er Async/: Program.cs  Session 3 - 6. Metode der er Async.csproj
Session 3 - Aflevering - Forms - BL/: PersonBL.cs  Session 3 - Aflevering - Forms - BL.csproj
Session 3 - Aflevering - Forms - DA/: PersonDA.cs  Session 3 - Aflevering - Forms - DA.csproj
Session 3 - Aflevering - Forms - Models/: Person.cs  Session 3 - Aflevering - Forms - Models.csproj
Session 3 - Aflevering - Forms - UI/: Program.cs  Session 3 - Aflevering - Forms - UI.csproj
Session 3 - Aflevering - Forms - UI/Views/: CreatePerson.Designer.cs  CreatePerson.cs  OverViewPage.Designer.cs  OverViewPage.cs
Session 3 - Aflevering - NyApp/: Program.cs  Session 3 - Aflevering - NyApp.csproj
Session 3 - Aflevering - TaskOpgave/: Program.cs  Session 3 - Aflevering - TaskOpgave.csproj
Session 3 - InterLocked og LOCK/: Program.cs  Session 3 - 1. Threads InterLocked og LOCK.csproj
Session 3 - Task/: Program.cs  Session 3 - 2. Task.csproj
Session 3 - Task med Factory/: Program.cs  Session 3 - 3. Task med Factory.csproj
Session 3 - Task.Wait()/: Program.cs  Session 3 - 4. Task med Wait().csproj
Session 4 - BL/: PersonBL.cs  Session 4 - BL.csproj
Session 4 - DA/: PersonDA.cs  Session 4 - DA.csproj
Session 4 - Models/: Person.cs  Session 4 - Models.csproj
Session 4 - TestApp/: Program.cs  Session 4 - TestApp.csproj
Session 4 - UI/: Program.cs  Session 4 - UI.csproj
Session 4 - UI/Views/: CreatePersonPage.Designer.cs  CreatePersonPage.cs  OverviewPage.Designer.cs  OverviewPage.cs  UpdatePersonPage.Designer.cs  UpdatePersonPage.cs
Session 5 - AsyncSql - BL/: PersonBL.cs  Session 5 - AsyncSql - BL.csproj
Session 5 - AsyncSql - DA/: PersonDA.cs  Session 5 - AsyncSql - DA.csproj
Session 5 - AsyncSql - Models/: Person.cs  Session 5 - AsyncSql - Models.csproj
Session 5 - AsyncSql - UI/: App.config  Program.cs  Session 5 - AsyncSql - UI.csproj  SimpsonsDb.sql
Session 5 - AsyncSql - UI/Properties/: Resources.Designer.cs
Session 5 - AsyncSql - UI/Views/: FormPerson.Designer.cs  FormPerson.cs  FormPerson.resx  FormPersonOverview.Designer.cs  FormPersonOverview.cs  FormPersonOverview.resx  FormUpdatePerson.Designer.cs  FormUpdatePerson.cs
Session 7 - Aflevering - AppStart/: Program.cs  Session 7 - Aflevering - AppStart.csproj
Session 7 - Aflevering - BL/: Session 7 - Aflevering - BL.csproj  ValidateVare.cs  ValidateVaregruppe.cs  VareBl.cs
Session 9 - JSON serialization & deserialization/: Program.cs  Session 9 - JSON serialization & deserialization.csproj
Session 9 - Undervisning/: Person.json  PersonArray.json  Program.cs  Session 9 - Undervisning.csproj
Session 9 - Undervisning/Models/: Person.cs
UiModels/: Author.cs  (+3 more)
(+125 files in other folders)
