<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Session_1___Models_video_5___ContactsFormApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session 1 - Models video 5 - BL\Session 1 - Models video 5 - BL.csproj" />
    <ProjectReference Include="..\Session 1 - Models video 5 - Models\Session 1 - Models video 5 - Models.csproj" />
  </ItemGroup>

</Project>