<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aflevering_1___UI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aflevering 1 - BusinessLogic\Session 2 - BusinessLogic.csproj" />
    <ProjectReference Include="..\Aflevering 1 - Models\Session 2 - Models.csproj" />
  </ItemGroup>

</Project>
