<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Session_5___AsyncSql___BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session 5 - AsyncSql - DA\Session 5 - AsyncSql - DA.csproj" />
    <ProjectReference Include="..\Session 5 - AsyncSql - Models\Session 5 - AsyncSql - Models.csproj" />
  </ItemGroup>

</Project>
