<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Session_3___Aflevering___Forms___BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session 3 - Aflevering - Forms - DA\Session 3 - Aflevering - Forms - DA.csproj" />
    <ProjectReference Include="..\Session 3 - Aflevering - Forms - Models\Session 3 - Aflevering - Forms - Models.csproj" />
  </ItemGroup>

</Project>
