<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Session_3___Aflevering___Forms___UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session 3 - Aflevering - Forms - BL\Session 3 - Aflevering - Forms - BL.csproj" />
    <ProjectReference Include="..\Session 3 - Aflevering - Forms - Models\Session 3 - Aflevering - Forms - Models.csproj" />
  </ItemGroup>

</Project>