<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Session_1___Models_video_4___UI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session 1 - Models video 4 - BusinessLogic\Session 1 - Models video 4 - BusinessLogic.csproj" />
    <ProjectReference Include="..\Session 1 - Models video 4 - Models\Session 1 - Models video 4 - Models.csproj" />
  </ItemGroup>

</Project>
