<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Session_4___TestApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session 4 - BL\Session 4 - BL.csproj" />
    <ProjectReference Include="..\Session 4 - Models\Session 4 - Models.csproj" />
  </ItemGroup>

</Project>
