<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Session_1___Models_video_5___TestSqlApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session 1 - Models video 5 - BL\Session 1 - Models video 5 - BL.csproj" />
    <ProjectReference Include="..\Session 1 - Models video 5 - Models\Session 1 - Models video 5 - Models.csproj" />
  </ItemGroup>

</Project>
